# josm_assist

./: .gitignore  README.md  build.bat  build.gradle  download-josm.bat  gradle.properties  gradlew.bat  install.ps1  manifest.mf  setup-build-env.bat
css/: parking_space_highlight.mapcss
docs/: PRD.md
gradle/wrapper/: gradle-wrapper.properties
preset/: verified_preset.xml
src/org/openstreetmap/josm/plugins/josmassist/: EditModeExitListener.java  JosmAssistMapMode.java  JosmAssistPlugin.java  LevelProcessingHandler.java  MarkVerifiedAction.java  MovePreservingMetricAction.java  PolygonClickHandler.java  PolygonClickHandler.md  WayCombineAction.java
